// Массив это способ представления данных в связанном виде, Задача массивов логически предоставлять связанные структуры данных.

let ab = 'Yuriy';
let bc = '37';
let de = 'Aries';
// Чтобы обратиться к элементам массива используют индекс, элемент массива называется значением. Нумерация значений начинается с нуля
// В массиве могут содержаться разные типы данных
let c = ['Yuriy', 37, 'Aries'];
let e = [];
console.log(c[0]);
console.log(c[5]); // При обращении к несуществующему элементу джаваскрипт возвращает undefined
console.log(c);
console.log(c.length);
console.log(c[2]);
 
// чтобы изменить данные в массиве
c[0] = 'Yuriy Gromov'
console.log(c);

//********************************************************************************* */
// Как поменять местами значения массива
let a = [1, 2, 3, 4];
console.log(a);

let t = a[0]; // 1
a[0] = a[a.length - 1]; // Вычисляет последний элемент массива.
a[a.length - 1] = t;
console.log(a);
console.log(a[666]); // Обращение к элементу массива которого не существует возвращает значение undefined


//********************************************************************************* */
// Выводим массив на страницу
let out = ''; // Переменная out инициализируется как пустая строка, чтобы в дальнейшем в неё можно было добавлять данные.
for (let i = 0; i < a.length; i++) { // цикл for перебирает массив a. Он начинается с i = 0 и продолжается до тех пор, пока i меньше длины массива a. В каждой итерации цикла значение i увеличивается на 1.
  if (a[i] % 2 == 0) {
    out += a[i] + '_ _ '; // Доступ к элементу массива: a[i] обращается к элементу массива a, Конкатенация строк: += это оператор, который добавляет значение справа от него к переменной слева.
  }
}
document.querySelector('.out-1').innerHTML = out;

//********************************************************************************* */
// Запомните этот пример он вам в жизни пригодится, я имею в виду жизнь программистской, она не совсем нормальная.
//********************************************************************************* */
// Найти минимальный и найти максимальный элемент в массиве
let b = [45, 34, 567, 68, 89, 4, 3, 34, 23];
let max = b[0]; // - объявляется переменная max и инициализируется первым элементом массива b, то есть 45. Это начальное предположение о максимальном значении.
for (let i = 0; i < b.length; i++) {
  if (b[i] > max) { // min Отличается только знаком <
    max = b[i];
  }
}
console.log('max: '  + max);

//********************************************************************************* */
// Нахождение суммы
let sum = 0;
for (let i = 0; i < b.length; i++) {
  sum = sum + b[i];
}
console.log('sum: '  + sum);

