// Array.prototype.push() — метод добавляет один или более элементов конец массива и возвращает новую длину массива.

const a = [1, 2, 3, 4, 5, 6, 7, 8, 9];
const b = ['a', 'b', 'c', 'd', 'e', 'f'];

console.log(a.length);
console.log(a.push(10, 11, 12, 13));
console.log(a);
//or
let c = a.push(16);
console.log(c);

b.push('g', 'h', 'i');
console.log("push: " + b);

//Array.prototype.pop() — удаляет последний элемент из массива и возвращает этот элемент. Параметров нет.

b.pop();
console.log(b.pop()); // h - Мы получаем то значение которое удалили
console.log("pop: " + b); // pop: a,b,c,d,e,f,g

// Удалить элемент внутри массива

delete a[3];
console.log(a);

// Array.prototype.splice() — изменяет содержимое массива, удаляя или заменяя существующие элементы или добавляя на место новые элементы .
// Синтаксис
// splice(start, deleteCount, item1, item2, /* …, */ itemN)
// start — Индекс, отсчитываемый от нуля, с которого следует начать изменение массива
// Вторая цифра показывает сколько элементов нужно удалить 4567456

a.splice(3, 3, 'hi', 'by');
// Третьим символом как аргумент может быть элемент или элементы которые будут заменять элементы которые были вырезаны
console.log(a);

// shift() — удаление элемента в начале массива
// unshift() — добавление элемента в начале массива

